<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Mongodb启动异常处理记录问题描述 在使用yum安装mongodb3之后一直没有手动重启过，也没修改过配置文件，在使用java连接时，出现了socket连接失败。  解决步骤Linux防火墙端口未开放问题 初步考虑到是由于通过非本地地址访问mongodb的27017端口，可能是被linxu防火墙拦截了，使用的是centos7d但手动开启了iptables，具体设置可以根据iptables的详细">
<meta name="keywords" content="mongodb">
<meta property="og:type" content="article">
<meta property="og:title" content="Mongodb启动异常处理记录">
<meta property="og:url" content="http://blog.bluedot.pub/2019/02/26/MongodbErrorLog/index.html">
<meta property="og:site_name" content="蓝点博客">
<meta property="og:description" content="Mongodb启动异常处理记录问题描述 在使用yum安装mongodb3之后一直没有手动重启过，也没修改过配置文件，在使用java连接时，出现了socket连接失败。  解决步骤Linux防火墙端口未开放问题 初步考虑到是由于通过非本地地址访问mongodb的27017端口，可能是被linxu防火墙拦截了，使用的是centos7d但手动开启了iptables，具体设置可以根据iptables的详细">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-27T07:48:41.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mongodb启动异常处理记录">
<meta name="twitter:description" content="Mongodb启动异常处理记录问题描述 在使用yum安装mongodb3之后一直没有手动重启过，也没修改过配置文件，在使用java连接时，出现了socket连接失败。  解决步骤Linux防火墙端口未开放问题 初步考虑到是由于通过非本地地址访问mongodb的27017端口，可能是被linxu防火墙拦截了，使用的是centos7d但手动开启了iptables，具体设置可以根据iptables的详细">






  <link rel="canonical" href="http://blog.bluedot.pub/2019/02/26/MongodbErrorLog/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mongodb启动异常处理记录 | 蓝点博客</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-135297670-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-135297670-1');
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?229a423388e76c0ff9f4bb8a09c80a31";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝点博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.bluedot.pub/2019/02/26/MongodbErrorLog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bluedot">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝点博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mongodb启动异常处理记录

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-26 00:00:00" itemprop="dateCreated datePublished" datetime="2019-02-26T00:00:00+08:00">2019-02-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-27 15:48:41" itemprop="dateModified" datetime="2019-02-27T15:48:41+08:00">2019-02-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术杂记/" itemprop="url" rel="index"><span itemprop="name">技术杂记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Mongodb启动异常处理记录"><a href="#Mongodb启动异常处理记录" class="headerlink" title="Mongodb启动异常处理记录"></a>Mongodb启动异常处理记录</h1><h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><blockquote>
<p>在使用yum安装mongodb3之后一直没有手动重启过，也没修改过配置文件，在使用java连接时，出现了socket连接失败。</p>
</blockquote>
<h2 id="解决步骤"><a href="#解决步骤" class="headerlink" title="解决步骤"></a>解决步骤</h2><h3 id="Linux防火墙端口未开放问题"><a href="#Linux防火墙端口未开放问题" class="headerlink" title="Linux防火墙端口未开放问题"></a>Linux防火墙端口未开放问题</h3><blockquote>
<p>初步考虑到是由于通过非本地地址访问mongodb的27017端口，可能是被linxu防火墙拦截了，使用的是centos7d但手动开启了iptables，具体设置可以根据<a href="http://my.oschina.net/shipley/blog/299025" target="_blank" rel="noopener">iptables的详细介绍及配置方法</a> 但开启之后扔发现无法连接。</p>
</blockquote>
<a id="more"></a>
<h3 id="mongodb端口监听"><a href="#mongodb端口监听" class="headerlink" title="mongodb端口监听"></a>mongodb端口监听</h3><blockquote>
<p>找不到原因考虑可能是mongodb自身的配置问题，找到mongodb配置文件/ect/mongod.conf 发现里面 bindIP 的默认配置为127.0.0.1 ，查询发现bindIp为绑定地址，默认只能本地访问，其他配置可查询<a href="http://my.oschina.net/pwd/blog/399374" target="_blank" rel="noopener">mongodb配置文件详解</a>修改后重启mongdb服务发现mongodb起不来了，状态一直是failed。</p>
</blockquote>
<h3 id="mongod-pid文件地址不存在"><a href="#mongod-pid文件地址不存在" class="headerlink" title="mongod.pid文件地址不存在"></a>mongod.pid文件地址不存在</h3><blockquote>
<p>从此查询了许多包括发现了一个命令 journalctl -xe 能查看系统启动日志，可以发现里面什么服务启动异常。但最终发现这不是问题的所在，真正的问题还是在看了/var/log/mongodb/mongodb.log mongodb的日志中发现根本原因是因为启动出现了异常 “ERROR: Cannot write pid file to /var/run/mongodb/mongod.pid: No such file or directory” 在mongodb的配置文件中有一个是pidFilePath 配置了此处目录但实际上/var/run中并没有mongodb这个目录。所以应该就是在这了，而我手动创建mongodb目录和文件之后依然不行，发现mongdb在安装时默认创建了mongod用户和组来管理mongodb而我用root权限创建的文件夹mongodb没有权限访问，所以仿照文章<a href="https://github.com/mongodb/mongo/commit/50ca596ace0b1390482408f1b19ffb1f9170cab6" target="_blank" rel="noopener"> fixed init.d script to create directory for pid file</a> 解决了此问题</p>
</blockquote>
<h3 id="Failed-to-unlink-socket-file-tmp-mongodb-27017-sock-errno-1-Operation-not-permitted"><a href="#Failed-to-unlink-socket-file-tmp-mongodb-27017-sock-errno-1-Operation-not-permitted" class="headerlink" title="Failed to unlink socket file /tmp/mongodb-27017.sock errno:1 Operation not permitted"></a>Failed to unlink socket file /tmp/mongodb-27017.sock errno:1 Operation not permitted</h3><blockquote>
<p>本以为终于可以解决这个搞了一天的问题，但事情尚未结束，mongodb的日志文件又给了我这样一个错误，根据文章<a href="http://blog.csdn.net/doegoo/article/details/51906165" target="_blank" rel="noopener">启动MongoDB时出现Failed to unlink socket file /tmp/mongodb-27017.sock errno:1 Operation not permitted</a>发现问题在于我用了root账户重启mongodb,生成的文件/tmp/mongodb-27017.sock也是root用户的，所以需要把文件删除后切换到mongod 账户重启mongodb服务发现终于启动成功</p>
</blockquote>
<h3 id="mongod-pid自动生成"><a href="#mongod-pid自动生成" class="headerlink" title="mongod.pid自动生成"></a>mongod.pid自动生成</h3><blockquote>
<p>第二天发现重新启动mongodb的时候又再次出现了mongod.pid文件无法创建的问题，再查找到了一篇文章，按照上面说的创建了一个/lib/tmpfiles.d/mongodb.conf 内容是“d /var/run/mongodb 0755 mongod mongod” 然后执行sudo systemd-tmpfiles –create mongodb.conf就可以创建/etc/run/mongodb文件夹并付好权限，但每次启动都执行这句话不是太费劲了么，思考是否可以把这个命令写到mongdb的启动命令中。所以修改/etc/init.d/mongo文件</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">start()</span><br><span class="line">&#123;</span><br><span class="line">  # Make sure the default pidfile directory exists</span><br><span class="line">  if [ ! -d $PIDDIR ]; then</span><br><span class="line">    # 测试在没有创建/etc/run/mongod文件夹的时候自动创建</span><br><span class="line">    sudo systemd-tmpfiles --create mongodb.conf</span><br><span class="line">    install -d -m 0755 -o $MONGO_USER -g $MONGO_GROUP $PIDDIR</span><br><span class="line">  fi</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这样执行重启后发现不需要在单独执行mongodb.conf文件，但开机启动时mongodb状态依然是faild需要后续在研究</p>
</blockquote>
<h3 id="mongodb开机启动时faild问题解决"><a href="#mongodb开机启动时faild问题解决" class="headerlink" title="mongodb开机启动时faild问题解决"></a>mongodb开机启动时faild问题解决</h3><blockquote>
<p>查看日志发现错误代码</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2016-08-24T21:52:16.742-0400 E NETWORK  [initandlisten] listen(): bind() failed errno:99 Cannot assign requested address for socket: 192.168.6.56:27017</span><br><span class="line">2016-08-24T21:52:16.742-0400 E STORAGE  [initandlisten] Failed to set up sockets during startup.</span><br></pre></td></tr></table></figure>
<blockquote>
<p>发现是mongodb在绑定端口192.168.6.56:27017的时候无法绑定发生了异常，想到可能是防火墙未开启27017端口问题，查看iptables状态发现果然iptables未开启，设置的开放27017端口自然也就没有起效。后续虽然设置了iptables服务开机启动但重启后发现仍然是关闭的，再百度发现firewalld服务与iptables只能使用一个。centos7默认是使用firewalld服务的，当时未搞明白firewalld的使用方式所以就重新开启了iptables结果忘记将firewalld服务设置不开机启动了。最终将firewall设置为不开机启动,重启后一切正常了，iptables与mongodb都能正常启动，至此事情完结了。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mongodb/" rel="tag"># mongodb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/26/Nginx反向代理初步学习/" rel="next" title="Nginx反向代理初步学习">
                <i class="fa fa-chevron-left"></i> Nginx反向代理初步学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/26/CanvasPixel/" rel="prev" title="Canvas像素调节">
                Canvas像素调节 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">bluedot</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mongodb启动异常处理记录"><span class="nav-number">1.</span> <span class="nav-text">Mongodb启动异常处理记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">1.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决步骤"><span class="nav-number">1.2.</span> <span class="nav-text">解决步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux防火墙端口未开放问题"><span class="nav-number">1.2.1.</span> <span class="nav-text">Linux防火墙端口未开放问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mongodb端口监听"><span class="nav-number">1.2.2.</span> <span class="nav-text">mongodb端口监听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mongod-pid文件地址不存在"><span class="nav-number">1.2.3.</span> <span class="nav-text">mongod.pid文件地址不存在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Failed-to-unlink-socket-file-tmp-mongodb-27017-sock-errno-1-Operation-not-permitted"><span class="nav-number">1.2.4.</span> <span class="nav-text">Failed to unlink socket file /tmp/mongodb-27017.sock errno:1 Operation not permitted</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mongod-pid自动生成"><span class="nav-number">1.2.5.</span> <span class="nav-text">mongod.pid自动生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mongodb开机启动时faild问题解决"><span class="nav-number">1.2.6.</span> <span class="nav-text">mongodb开机启动时faild问题解决</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bluedot</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        






  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1276335526&web_id=1276335526"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
